import java.util.Scanner;

class Seat{ //배열넣을 클래스 생성

Scanner scanner=new Scanner(System.in);
	String S[]=new String[10];
	String A[]=new String[10];
	String B[]=new String[10]; //배열생성
	
	Seat() {
		for(int a=0;a<S.length;a++) {
			S[a]="---";
			A[a]="---";
			B[a]="---"; //초기화
		}
	}
	
	
	
	public void reservation() { //1.예약
		int num1;
		
		System.out.print("좌석구분 S(1), A(2), B(3)>>");
		num1=scanner.nextInt();
		
		while(true) {
		switch(num1) {
		case 1:
			System.out.print("S>>");
			print(S);
			reserve1(S);
			break;
		case 2:
			System.out.print("A>>");
			print(A);
			reserve1(A);
			break;
		case 3:
			System.out.print("B>>");
			print(B);
			reserve1(B);
			break;
		default:
			System.out.println("잘못 입력했습니다. 다시 입력하세요.");
			continue;
		}
		if(num1==1||num1==2||num1==3)
			break;  //while문 탈출
		}
	}
	
	public void reserve1(String str[]) { //예약할 좌석에 이름,번호 집어넣기
		Scanner scanner=new Scanner(System.in);
		int num;
		String name;

		System.out.print("이름>> ");
		name=scanner.next();
		System.out.print("번호>> ");
		num=scanner.nextInt();
		
		for(int i=0;i<str.length;i++) {
			if(str[num-1]=="---") {
				str[num-1]=name; break;
			}
			else {
				System.out.println("매진된 자석입니다.");
				break;
				}
			}
		
		}
	
	public void print(String str[]) { //입력한 좌석만 출력
		for(int i=0;i<str.length;i++) {
			System.out.print(str[i]); //이름 출력
		}
	}
	
	public void printall() { //2.조회
		System.out.print("S>> ");
		for(int i=0;i<S.length;i++) 
			System.out.print(S[i]); //S좌석 출력
		System.out.println("");
		
		System.out.print("A>> ");
		for(int j=0;j<A.length;j++) 
			System.out.print(A[j]); //A좌석 출력
		System.out.println("");
		
		System.out.print("B>> ");
		for(int k=0;k<B.length;k++)
			System.out.print(B[k]); //B좌석 출력
		System.out.println("");
	}
		
	public void cancel() { //3.취소
		String _name;
		System.out.print("이름>> "); //취소할 이름 입력받기
		 _name=scanner.next();
		 
		 for(int j=0;j<S.length;j++) {
			 for(int i=0;i<S.length;i++) {
				 if(S[i].equals(_name)) { //S좌석 검사
					 S[i]="---"; break;
					 }
				 if(A[i].equals(_name)) { //B좌석 검사
					 A[i]="---"; break;
				 }
				 if(B[i].equals(_name)) { //A좌석 검사
					 B[i]="---"; break;
				 }
			 }
		 }
	}
}

public class ReservationSystem {

	public static void main(String[] args) {
		Seat seat=new Seat();
		
		Scanner scanner=new Scanner(System.in);
		System.out.println("명품콘서트홀 예약 시스템입니다.");
		int num1; //메뉴 번호 선택 변수
		
		while(true) {
		System.out.print("예약:1, 조회:2, 취소:3, 끝내기:4>>"); //메뉴판
		num1=scanner.nextInt();
			
		if(num1==1) { //예약
			seat.reservation();
		}
		else if(num1==2) { //조회
			seat.printall(); 
		}
		else if(num1==3) { //취소
			seat.cancel();
		}
		else if(num1==4) { //끝내기
			break;
		}
		else {
			System.out.println("잘못입력했습니다. 다시 입력하세요.");
		}
		}
		scanner.close();
	}
	
}
